worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-lemmy-ui {
        server lemmy-ui:7777;
    }

    upstream docker-lemmy {
        server lemmy:8536;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        
        listen 1234;
 
        client_max_body_size 20M;

        location / {
            proxy_redirect     off;

            set $proxpass "http://docker-lemmy-ui";
            if ($http_accept = "application/activity+json") {
                set $proxpass "docker-lemmy";
            }
            if ($http_accept = "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"") {
                set $proxpass "docker-lemmy";
            }
            if ($request_method = POST) {
                set $proxpass "docker-lemmy";
            }
            proxy_pass $proxpass;


        }
    }
 

}